* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.sidebar {
  background-color: #f7f9fc;
  /* background-color: aqua; */
  width: 33.33vw;
}
.sidebar-img {
  width: 100%;
}

.sidebar-content {
  padding: 0 30px;
  display: inline-block;
  overflow: hidden;
}
.hr-bar {
  margin: 3rem 0 3rem 0;
  height: 3px;
  width: 23.33vw;
  background-color: #e2e6ee;
}

.sidebar-header h1 {
  color: #2e2e48;
  margin: 2vw;
}
.sidebar-header h2 {
  color: #8273ee;
  margin: 0 2vw 2vw 2vw;
}
.profile-header {
  color: #47516b;
  font-weight: 510;
}
.profile-name {
  font-size: 14px;
  font-weight: 500;
  margin: 1rem 0;
  margin-left: 3rem;
  color: #7f879f;
}
.desing-span {
  margin: 16px;
}
.contact {
  display: flex;
  gap: 20px;
}

.contactus {
  padding: 5px;
}
.contactus-content {
  padding: 5px 1px;
  font-size: 14px;
}

.contact-mail {
  color: #47516b;
}
.social-text {
  color: #47516b;
}
.social {
  display: flex;
  gap: 30px;
  margin: 10px;
}

.social-text {
  color: #7f879f;
  padding: 5px 1px;
  font-size: 14px;
}
.size {
  height: 20px;
  margin-left: -15px;
}

/* Language styles*/
.language-text {
  color: #47516b;
}
.language {
  display: flex;
  gap: 30px;
  margin: 10px;
}

.language-text {
  color: #7f879f;
  padding: 5px 1px;
  font-size: 14px;
}
.language-image {
  margin: 15px 0;
}
.container {
  display: flex;
}
.row{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     
}
.cards{
    padding-right: 8rem;
}
.cards__top{
    display: flex;
  text-align: center;
  background: #efefef;
  padding: 3rem;
  border-radius: 8px;
  flex: 0 1 auto;
  margin-bottom: 1rem;
}

.cards__inner{
    display: flex;
  text-align: center;
  background: #efefef;
  padding: 1.5rem;
  border-radius: 8px;
  flex: 0 1 auto;
  margin-bottom: 1rem;
}
.cards__inner-item p{
    font-size: 12px;
    color: #7f879f;
}
.cards__inner-item h4{
    font-size: 14px;
    font-weight: 500;
}
@media (max-width: 960px) {
    .cards{
        padding-right: 4rem;
    }
    .cards__top, .cards__inner{
        padding: 1rem;
    }
    .cards__inner-item img{
        width: 24px;
    }
    .cards__inner-item p{
        font-size: 10px;
    }

}
/*Main Container Latest Projects*/
.main-container {
  margin-left: 30px;
}
.header {
  width: 100%;
  height: auto;
}
.parentcard {
  display: flex;
  gap: 20px;
}
.card {
  background-color: #f7f9fc;
  width: 30vw;
  height: auto;
  padding: 20px 30px;
}
.latestProjects {
  display: flex;
  gap: 20px;
}

.latestProjects-content {
  padding: 5px 1px;
  font-size: 14px;
}

.latestProjects-mail {
  color: #7f879f;
}
.lstlink {
  display: flex;
  gap: 10px;
}
.lstlink a {
  color: #516cf7;
  font-weight: 700;
}
.experience {
  display: flex;
}
.experience-context {
  color: #7f879f;
  font-size: 12px;
  font-weight: 505;
  padding: 10px 0;
}

.experience-text {
  color: #7f879f;
  font-size: 12px;
  font-weight: 505;
}
.experience-mail {
  font-size: 15px;
  color: #2e2e48;
  font-weight: 502;
}
.card-experience {
  width: 15vw;
  height: 6rem;
}
.parentcard {
  display: flex;
  gap: 6px;
}
.card-experience1 {
  width: 45vw;
}
.para-experience {
  color: #7f879f;
  font-size: 14px;
  text-align: left;
}
.experience-icon {
  display: flex;
  flex-direction: column;
}
.exphr-bar {
  width: 1px;
  background-color: #7f879f;
  height: 55px;
  margin-left: 12px;
}
.para-experience {
  margin-left: 40px;
}
.experience-contain {
  display: flex;
  gap: 20px;
}
.education {
  display: flex;
  gap: 10px;
}
.edu-card {
  width: 20vw;
  background-color: #f7f9fc;
  padding: 10px;
}
.edu-content {
  display: flex;
  gap: 14px;
}
.edu-title h4 {
  font-size: 12px;
}
.edu-p {
  font-size: 14px;
  font-weight: 503;
}
.edu-date {
  color: #7f879f;
  font-size: 12px;
}
.div {
  background-color: #f7f9fc;
  padding: 15px;
  width: 10vw;
  height: 5vw;
}
.div1 {
  display: flex;
}
.divpartition {
  width: 1.5px;
  height: 40px;
  margin-right: 15px;
  background: #7f879f;
}
.skill {
  margin-right: 1px;
  font-size: 12px;
  font-weight: 600;
}
.skill1 {
  color: #9251f7;
  display: flex;
  gap: 10px;
  font-size: 12px;
}
.skillcontainer {
  display: block;
  gap: 150px;
}
.skill-header {
  font-weight: 500;
  font-size: 1rem;
  padding: 12px 0;
}
.flex1 {
  display: flex;
  gap: 150px;
  margin: 20px;
}
.flex2 {
  gap: 105px;
  display: flex;
  margin: 20px;
  color: #7086f8;
}
.devdiv {
  display: flex;
  background-color: #f7f9fc;
  padding: 15px;
  width: 10vw;
  height: 5vw;
  margin-left: 2px solid black;
}
.skill2 {
  color: #7086f8;
  display: flex;
  gap: 10px;
  font-size: 12px;
  font-weight: 600;
}
.skills2 li {
  font-size: 10px;
}
.developmentdiv {
  display: block;
  border-bottom: 1px solid #101d31;
  margin: 5px 0;
}
.skill {
  gap: 5px;
}
/* .divpartitio{
    height:26px;
    width: 3px;
    border-top: black;
} */

.tol {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

}

.tool {
    background-color: #f7f9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  flex: 0 0 auto;
}
.tool-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.tool-card p {
  color: #7f879f;
  font-size: 12px;
  text-align: center;
}
.tool-card h4 {
  font-size: 14px;
}

.header h1 {
  padding: 50px 0;
}
.iconwrap {
  display: flex;
}
.icon img {
  margin-left: 20px;
}
.hr-header {
  width: 2px;
  height: 50vh;
  background-color: red;
}
.header-ico {
  display: flex;
}
/*Mobile Designs*/
@media only screen and (max-width: 576px) {
   
  .container {
    display: block;
  }
  .sidebar {
    width: 100%;
  }

  .sidebar-header {
    display: flex;
    justify-content: center;
    width: 90vw;
  }
  .sidebar-header .div {
    justify-content: center;
  }
  .sidebar-header h1 {
    font-size: 8vw;
  }
  .sidebar-header h2 {
    font-weight: 6vw;
  }
  .pro-header .div {
    display: flex;
    justify-content: center;
  }
  .pro-header {
    width: 90vw;
  }
  .sidebar-content {
    display: block;
    justify-content: center;
    padding: 0 15px;
  }
  .profile-name {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .hr-bar {
    margin: 2rem 0 2rem 0;
    height: 3px;
    width: 90vw;
    background-color: #e2e6ee;
  }
  .contact {
    gap: 0;
  }
  .mobile-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .contactus-content {
    font-size: 12px;
  }
  .social {
    gap: 15px;
  }
  .mobile-social {
    display: flex;
    font-size: 12px;
    padding: 5px 0;
    gap: 12px;
  }

  .language {
    gap: 30px;
  }
  .mobile-language {
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
  }
  .parentcard.dark {
    display: flex;
    flex-direction: column;
  }
  .parentcard.dark .card {
    width: 80vw;
  }

  .parentcard {
    display: flex;
    flex-direction: column;
  }
  .mobile-experience {
    display: flex;
    flex-direction: column;
  }

  .para-experience {
    margin-left: 10px;
    width: 80vw;
    justify-content: center;
    height: auto;
  }
  .education {
    display: flex;
    flex-direction: column;
  }
  .edu-card {
    width: 80vw;
  }
  .flex-1 {
    display: flex;
    gap: 10px;
  }
  .skill1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .skill1 .div {
    height: auto;
    width: auto;
  }
  .skill2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .skill2 .div {
    height: auto;
    width: 50vw;
  }
  .devdiv {
    height: auto;
    width: 50vw;
  }
  .flex1 {
    gap: 10px;
  }
  .flex2 {
    gap: 10px;
    margin: 20px 20px 20px 0;
  }
  .tools {
  }
  .mobiletool {
    display: flex;
    flex-direction: column;
  }
}
